#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/xlsxwriter.h
xlsxwriter/workbook.h
../include/xlsxwriter/workbook.h
xlsxwriter/worksheet.h
../include/xlsxwriter/worksheet.h
xlsxwriter/format.h
../include/xlsxwriter/format.h
xlsxwriter/utility.h
../include/xlsxwriter/utility.h

../include/xlsxwriter/app.h
stdint.h
-
string.h
-
workbook.h
../include/xlsxwriter/workbook.h
common.h
../include/xlsxwriter/common.h

../include/xlsxwriter/chart.h
stdint.h
-
string.h
-
common.h
../include/xlsxwriter/common.h
format.h
../include/xlsxwriter/format.h

../include/xlsxwriter/chartsheet.h
stdint.h
-
common.h
../include/xlsxwriter/common.h
worksheet.h
../include/xlsxwriter/worksheet.h
drawing.h
../include/xlsxwriter/drawing.h
utility.h
../include/xlsxwriter/utility.h

../include/xlsxwriter/comment.h
stdint.h
-
common.h
../include/xlsxwriter/common.h
worksheet.h
../include/xlsxwriter/worksheet.h

../include/xlsxwriter/common.h
time.h
-
third_party/queue.h
../include/xlsxwriter/third_party/queue.h
third_party/tree.h
../include/xlsxwriter/third_party/tree.h
stdarg.h
-

../include/xlsxwriter/content_types.h
stdint.h
-
string.h
-
common.h
../include/xlsxwriter/common.h

../include/xlsxwriter/core.h
stdint.h
-
workbook.h
../include/xlsxwriter/workbook.h
common.h
../include/xlsxwriter/common.h

../include/xlsxwriter/custom.h
stdint.h
-
common.h
../include/xlsxwriter/common.h

../include/xlsxwriter/drawing.h
stdint.h
-
string.h
-
common.h
../include/xlsxwriter/common.h

../include/xlsxwriter/format.h
stdint.h
-
string.h
-
hash_table.h
../include/xlsxwriter/hash_table.h
common.h
../include/xlsxwriter/common.h

../include/xlsxwriter/hash_table.h
common.h
../include/xlsxwriter/common.h

../include/xlsxwriter/packager.h
stdint.h
-
minizip/zip.h
../include/xlsxwriter/minizip/zip.h
third_party/zip.h
../include/xlsxwriter/third_party/zip.h
common.h
../include/xlsxwriter/common.h
workbook.h
../include/xlsxwriter/workbook.h
worksheet.h
../include/xlsxwriter/worksheet.h
shared_strings.h
../include/xlsxwriter/shared_strings.h
app.h
../include/xlsxwriter/app.h
core.h
../include/xlsxwriter/core.h
custom.h
../include/xlsxwriter/custom.h
theme.h
../include/xlsxwriter/theme.h
styles.h
../include/xlsxwriter/styles.h
format.h
../include/xlsxwriter/format.h
content_types.h
../include/xlsxwriter/content_types.h
relationships.h
../include/xlsxwriter/relationships.h
vml.h
../include/xlsxwriter/vml.h
comment.h
../include/xlsxwriter/comment.h

../include/xlsxwriter/relationships.h
stdint.h
-
common.h
../include/xlsxwriter/common.h

../include/xlsxwriter/shared_strings.h
string.h
-
stdint.h
-
common.h
../include/xlsxwriter/common.h

../include/xlsxwriter/styles.h
stdint.h
-
ctype.h
-
format.h
../include/xlsxwriter/format.h

../include/xlsxwriter/theme.h
stdint.h
-
common.h
../include/xlsxwriter/common.h

../include/xlsxwriter/third_party/ioapi.h
stdio.h
-
stdlib.h
-
zlib.h
../include/xlsxwriter/third_party/zlib.h
stdint.h
-
mz64conf.h
../include/xlsxwriter/third_party/mz64conf.h
stdint.h
../include/xlsxwriter/third_party/stdint.h

../include/xlsxwriter/third_party/md5.h

../include/xlsxwriter/third_party/queue.h

../include/xlsxwriter/third_party/tmpfileplus.h
stdio.h
-

../include/xlsxwriter/third_party/tree.h

../include/xlsxwriter/third_party/zip.h
zlib.h
../include/xlsxwriter/third_party/zlib.h
ioapi.h
../include/xlsxwriter/third_party/ioapi.h
bzlib.h
../include/xlsxwriter/third_party/bzlib.h

../include/xlsxwriter/utility.h
stdint.h
-
strings.h
-
common.h
../include/xlsxwriter/common.h
xmlwriter.h
../include/xlsxwriter/xmlwriter.h

../include/xlsxwriter/vml.h
stdint.h
-
common.h
../include/xlsxwriter/common.h
worksheet.h
../include/xlsxwriter/worksheet.h

../include/xlsxwriter/workbook.h
stdint.h
-
stdio.h
-
errno.h
-
worksheet.h
../include/xlsxwriter/worksheet.h
chartsheet.h
../include/xlsxwriter/chartsheet.h
chart.h
../include/xlsxwriter/chart.h
shared_strings.h
../include/xlsxwriter/shared_strings.h
hash_table.h
../include/xlsxwriter/hash_table.h
common.h
../include/xlsxwriter/common.h

../include/xlsxwriter/worksheet.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
shared_strings.h
../include/xlsxwriter/shared_strings.h
chart.h
../include/xlsxwriter/chart.h
drawing.h
../include/xlsxwriter/drawing.h
common.h
../include/xlsxwriter/common.h
format.h
../include/xlsxwriter/format.h
styles.h
../include/xlsxwriter/styles.h
utility.h
../include/xlsxwriter/utility.h
relationships.h
../include/xlsxwriter/relationships.h

../include/xlsxwriter/xmlwriter.h
stdio.h
-
stdlib.h
-
stdint.h
-
utility.h
../include/xlsxwriter/utility.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/app.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/app.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/app.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/chart.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/chart.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/chart.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/chartsheet.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/chartsheet.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/chartsheet.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/comment.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/comment.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/comment.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/content_types.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/content_types.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/content_types.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/core.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/core.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/core.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/custom.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/custom.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/custom.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/drawing.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/common.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/common.h
xlsxwriter/drawing.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/drawing.h
xlsxwriter/worksheet.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/worksheet.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/format.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/format.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/format.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/hash_table.c
stdlib.h
-
stdio.h
-
string.h
-
stdint.h
-
xlsxwriter/hash_table.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/hash_table.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/packager.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/packager.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/packager.h
xlsxwriter/hash_table.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/hash_table.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h
windows.h
-
minizip/iowin32.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/minizip/iowin32.h
../third_party/minizip/iowin32.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/iowin32.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/relationships.c
string.h
-
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/relationships.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/relationships.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/shared_strings.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/shared_strings.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/shared_strings.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h
ctype.h
-

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/styles.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/styles.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/styles.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/theme.c
string.h
-
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/theme.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/theme.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/utility.c
ctype.h
-
stdio.h
-
string.h
-
stdint.h
-
stdlib.h
-
xlsxwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter.h
xlsxwriter/third_party/tmpfileplus.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/third_party/tmpfileplus.h
windows.h
-

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/vml.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/vml.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/vml.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/workbook.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/workbook.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/workbook.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h
xlsxwriter/packager.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/packager.h
xlsxwriter/hash_table.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/hash_table.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/worksheet.c
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h
xlsxwriter/worksheet.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/worksheet.h
xlsxwriter/format.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/format.h
xlsxwriter/utility.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/utility.h
xlsxwriter/third_party/md5.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/third_party/md5.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xmlwriter.c
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
xlsxwriter/xmlwriter.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/src/xlsxwriter/xmlwriter.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/md5/md5.c
string.h
-
md5.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/md5/md5.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/md5/md5.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/crypt.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/ioapi.c
ioapi.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/ioapi.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/ioapi.h
stdio.h
-
stdlib.h
-
zlib.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/zlib.h
stdint.h
-
mz64conf.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/mz64conf.h
stdint.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/stdint.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/iowin32.h
windows.h
-

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/zip.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
zlib.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/zlib.h
zip.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/zip.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
crypt.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/crypt.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/zip.h
zlib.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/zlib.h
ioapi.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/ioapi.h
bzlib.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/minizip/bzlib.h

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/tmpfileplus/tmpfileplus.c
tmpfileplus.h
/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/tmpfileplus/tmpfileplus.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
io.h
-
unistd.h
-

/home/eric/.dub/packages/xlsxd-2.2.0/xlsxd/libxlsxwriter/third_party/tmpfileplus/tmpfileplus.h
stdio.h
-

